<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: red;
        }

        /*@media not|only mediatype and (expressions) {
            CSS code;
        }*/

        @media only screen and (max-width : 455px) {
            body{
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }

        @media screen and (orientation : landscape) {
            /*width > height then it is landscape
              height > width portrait*/
            body{
                border: 2px solid white;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: aquamarine;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>I am a div!</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>