<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            display: flex; /*follows flex-direction (by default row - left to right)*/
            /*justify-content: center;*/ /*main axis ke according center*/
            align-items: center; /*cross axis ke according center*/
            /*flex-direction: column-reverse;*/
            /*flex me koi bhi kaam main axis aur cross axis ke according he hota h*/
            flex-wrap: wrap; /*overflowing content niche chla jayega*/
            align-content: center; /*sare multiple lines saath me center ho jayenge*/
            /*jb ek line me sb kuch ho toh align-items else align-content*/
            /*There is np justify-items in flexbox*/

            /*Syntax:- flex-flow: <flex-direction> <flex-wrap>*/
            flex-flow: row wrap;
            /*gap: row-gap column-gap*/
            gap: 30px; /*gives gap between items*/

            /*uper wale container ki properties h items ke alag hoti h jo niche h*/
        }

        .item{
            flex-grow: 1; /*ek line jitne element h unme total widthequally divide hojaegi*/
            height: 62px;
            width: 62px;
            border: 1px solid black;
            /*margin: 4px;*/
            background-color: cyan;
        }

        /*order by default 0 hota h aur jitna greater order mtlb baad me aayega wo*/

        .order-1{
            order: 1;
        } 
        .order-2{
            order: 2;
        } 
        .order-3{
            order: 3;
        } 

        .item-1{
            flex-grow: 2; /*grows 2 times faster relative to other*/
            flex-shrink: 2; /*shrinks 2 times faster relative to other*/
            align-self: flex-start; /*particular alignment*/
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
        <img src="row.png" alt="" width="">
        <img src="column.png" alt="" height="500">
    </main>
</body>
</html>