<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 80px;
        }

        .container {
            background-color: green;
            margin: 10px 15px;
            text-align: center;
            padding: 55px;
        }

        .box {
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 13px 29px;
        }

        .box-1 {
            background-color: palevioletred;

        }

        .box-2 {
            background-color: blue;
        }

        .text {
            padding: 34px;
            border: 2px solid black;
            border-radius: 30px;
            margin: 15px 30vw;
            text-align: center;
        }

        .orangebox {
            height: 33px;
            width: 33px;
            background: orange;
            position: fixed;
            bottom: 10px;
            right: 25px;
            border-radius: 60px;
        }

        footer {
            background-color: aqua;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
        </div>

        <div class="text">
            <p>Welcome to Web Dev</p>
        </div>

        <div class="orangebox"></div>
    </main>

    <footer></footer>
</body>

</html>