<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- Imported using link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /*imported font from google fonts*/
        /*@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        */
        h1{
            font-family: "Baloo Bhai 2", sans-serif;

            /*font-style: italic;
            font-weight: 500;*/
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: double;
            text-decoration-thickness: 4px;
            text-indent: 47px;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*text-decoration: underline;*/
            font-size: 20px;
            line-height: 3;
            letter-spacing: 1px;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /*text-overflow: ellipsis;
            overflow: hidden;*/

        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a para</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum praesentium quisquam amet nostrum vero, deleniti, asperiores at ratione quas ducimus dolore nulla libero dolor? Incidunt porro fugiat ab molestias. Asperiores, ex incidunt reiciendis aspernatur eius facere corporis amet tempora illo, voluptatum veniam ipsam similique mollitia.</p>
</body>
</html>