<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
            /*gives name to the grid areas
            in above example:-
                nav nav nav means col1 to col2 area is nav
                                col2 to col3 area is nav
                                col3 to col4 area is nav;
                        for row1 to row2
                        
                side article article means col1 to col2 is side
                                        col2 to col3 is article
                                        col3 to col4 is article
                        for row2 to row3    
                        
                footer footer footer means col1 to col2 is footer
                                        col2 to col3 is footer
                                        col3 to col4 is footer
                        for row3 to row4 */
        }

        .item{
            border: 2px solid red;
            height: 55px;
        }

        .item-1{
            grid-area: nav;
            background-color: aqua;
        }

        .item-2{
            grid-area: side;
            background-color: blue;
        }

        .item-3{
            grid-area: article;
            background-color: bisque;
        }

        .item-4{
            grid-area: footer;
            background-color: cadetblue;
        }
        
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>