<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /*grid-template-columns: [pehla] 120px [doosra] 100px;*/ /*divides the grid in 2 cols of given pixels,  pehla and doosra are names given to grid line*/
            /*grid-template-rows: 100px 100px 100px;*/ /*divides the grid in 3 rows of given pixels*/
            
            grid-template-columns: 1fr 1fr 1fr; /*3 1fraction i.e. 3x = width => x = 1/3 of width to each column*/
            /*grid-template-columns: repeat(3, 1fr);*/
            /*grid-template-columns: 1fr 2fr 1fr;*/ /*5x = width => x = 1/5 of width accordingly to each column*/

            gap: 30px;

            justify-items: center;
            align-items: center;

            /*within grid cells ke liye justify-items and align-items use hoti h
            and within container grid ke liye justify-cintent and align-content use hoti h*/
        }
        
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-1{
            /*Syntax: <grid-line> [ / <grid-line> ]?*/
            grid-row: 1/2; /*row-start / row-end*/
            /*grid-row-start: 1;
            grid-row-end: 2;*/
            grid-column: 1/2; /*col-start / col-end*/
            /*grid-column: pehla/doosra;*/
        }

        .item-4{
            /*grid-row: 1/2;
            grid-column: 1/2;*/
        } /*this will overlap with item-4*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>