<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
    </style>
    <style>
        :root {
            --primary-color: blanchedalmond;
            --text-color: purple;
            --secondary-color: rgb(53, 52, 51);
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 12px;
        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>