<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .container{
            width: 90vw;
            height: 80vh;
            border: 2px solid purple;
        }
        
        .box{
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*transform: rotate(40deg);*/
            /*transform: rotate(0.25turn);*/ /*0.25 of 360deg*/
            /*transform: rotateX(78deg);*/
            /*transform: rotateY(67deg);*/
            /*transform: rotateZ(84deg);*/
            /*transform: translate(34px);*/
            /*transform: skew(34deg);*/ /*skewZ is not possible*/
            /*transform: scale(1.2);*/
            transform: translateX(150px) translateY(100px) skew(12deg) scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>

</body>
</html>